<head>
    <title> Pantucha | Produtos personalizados</title>
    <meta name="description" content="This is the description">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="Cardápio de Mão - Pantucha">
    <link rel="shortcut icon" href="images/pantucha/logoPantucha.png">
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css" />
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" async></script>

</head>
<header>
    <div class="nome-marca">
        <img class="rounded mx-auto d-block" src="images/pantucha/logo.jpg">
    </div>
</header>
<body>
<section class="col-md-25" style="text-align: center">
<!-- Button trigger modal -->
<img type="button" class="img-thumbnail" style="width: 40%" data-bs-toggle="modal" data-bs-target="#exampleModal" src="images/pantucha/roupas.png">
</img>

<!-- Modal -->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
  <h5 class="modal-title" id="exampleModalLabel">Roupas</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;">
        <div  class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/bodie.png">
            <div class="shop-item-details" style="width: 70%;">
            <span  class="h4" >Body Personalizado</span>
            <dd class="h10" style="text-align: center"> Bodie com incial na gola e nome do(a) bebê na manga</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$80.00</span><br>
            </div>
        </div>
        </div>
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div  class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/macacao.png"><br />
            <div class="shop-item-details" style="width: 70%;">
            <span   class="h4" >Macacão</span>
            <dd class="h10" style="text-align: center"> Macacão personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$100.00</span>
            </div>
        </div>
        </div>
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div  class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/macacao_blusa.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Macacão e Blusa</span>
            <dd class="h10" style="text-align: center"> Macacão personalizado e Blusa</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$120.00</span><br>
            </div>
        </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div  class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/porta_bebe.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Porta bebê</span>
            <dd class="h10" style="text-align: center"> Porta bebê personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$93.00</span><br>
            </div>
        </div>
        </div>
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div  class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/pijama.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Pijama (1-6 anos)</span>
            <dd class="h10" style="text-align: center"> Pijama personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$130.00</span><br>
            </div>
        </div>
        </div>
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div  class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/macacao1.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Macacão Off-White (nomes)</span>
            <dd class="h10" style="text-align: center"> Macacão personalizado com o nome do(a) bebê</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$80.00</span><br>
            </div>
        </div>
        </div>
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div  class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/macacao2.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Macacão Off-White (nomes e imagem)</span>
            <dd class="h10" style="text-align: center"> Macacão personalizado com o nome do(a) bebê e imagem decorativa</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$100.00</span><br>
            </div>
        </div>
        </div>
        </div>
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div  class="shop-item" style="display: inline-flex; flex: 1">

            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/none.png">
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Toalha bebê</span>
            <dd class="h10" style="text-align: center"> Toalha 60cmx60cm com o nome do(a) bebê</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$67.00</span><br>
            </div>
        </div>
        </div>
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div  class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;"  src="images/pantucha/toalha_capuz.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Toalha capuz</span>
            <dd class="h10" style="text-align: center"> Toalha com capuz, 65cmx80cm personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$87.00</span><br>
            </div>
        </div>
        </div>
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div  class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/none.png">
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Camisola da mamãe</span>
            <dd class="h10" style="text-align: center"> Camisola de alcinha com renda</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$100.00</span><br>
            </div>
        </div>
        </div>
        </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<!-- Button trigger modal -->

<img type="button" class="img-thumbnail" style="width: 40%" data-bs-toggle="modal" data-bs-target="#exampleModal1" src="images/pantucha/mantas.png">
</img>


<!-- Modal Mantas -->
<div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
  <h5 class="modal-title" id="exampleModalLabel">Mantas</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div class="shop-item" style="display: inline-flex; flex: 1">
        <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/mantad.png"><br />
        
        <div class="shop-item-details" style="width: 70%;">
            <span   class="h4" >Manta Dupla Face</span>
        <dd class="h10" style="text-align: center"> Manta 90cm x 65cm, dupla face personalizada com o nome do(a) bebê</dd>
        <span class="shop-item-price" style="font-weight: bolder;">R$140.00</span><br>
        </div>
    </div>

    </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div class="shop-item" style="display: inline-flex; flex: 1">
        <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/naninha.png"><br />
        
        <div class="shop-item-details" style="width: 70%;">
        <span   class="h4" >Naninha Plush</span>
        <dd class="h10" style="text-align: center"> Manta simples personalizada com o nome do(a) bebê</dd>
        <span class="shop-item-price" style="font-weight: bolder;">R$80.00</span><br>
        </div>
    </div>
    </div>
    </div>
    </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<!-- Button trigger modal -->

<img type="button" class="img-thumbnail" style="width: 40%" data-bs-toggle="modal" data-bs-target="#exampleModal2" src="images/pantucha/acessorios.png">
</img>

<!-- Modal Acessórios -->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
  <h5 class="modal-title" id="exampleModalLabel">Acessórios</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/luvas.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Par de Luvas</span>
            <dd class="h10" style="text-align: center">Par de luvas</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$25.00</span><br>
            </div>
        </div>
        </div>
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/sapato.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Par de Sapatos</span>
            <dd class="h10" style="text-align: center">Par de sapatos</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$25.00</span><br>
            </div>
        </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/travesseiro.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Travesseiro anatômico</span>
            <dd class="h10" style="text-align: center"> Travesseiro anatômico personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$45.00</span><br>
            </div>
        </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/travesseiro_amamentacao.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Travesseiro Amamentação</span>
            <dd class="h10" style="text-align: center"> Travesseiro anatômico para amamentação personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$85.00</span><br>
            </div>
        </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
            <div class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/gorro.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Gorro</span>
            <dd class="h10" style="text-align: center"> Gorro personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$40.00</span><br>
            </div>
        </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
            <div class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/tiara.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Tiara</span>
            <dd class="h10" style="text-align: center"> Tiara personalizada</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$35.00</span><br>
            </div>
        </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
            <div class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/almofada.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Almofada</span>
            <dd class="h10" style="text-align: center">Almofada personalizada </dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$60.00</span><br>
            </div>
        </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
            <div class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/almofada_tema.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Almofada Tema</span>
            <dd class="h10" style="text-align: center">Almofada com tema personalizada </dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$35.00</span><br>
            </div>
        </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
            <div class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/capa_cartao.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Capa cartão vacina</span>
            <dd class="h10" style="text-align: center"> Capa de cartão vacina, impermeável e personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$50.00</span><br>
            </div>
            </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
            <div class="shop-item" style="display: inline-flex; flex: 1">

                <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/none.png">
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Babador</span>
                
            <dd class="h10" style="text-align: center"> Babador personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$25.00</span><br>
            </div>
            </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
            <div class="shop-item" style="display: inline-flex; flex: 1">
                <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/none.png">
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Prendedor de chupeta</span>
            <dd class="h10" style="text-align: center"> Prendedor de chupeta personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$15.00</span><br>
            </div>
            </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
            <div class="shop-item" style="display: inline-flex; flex: 1">
            <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/cueiro.png"><br />
            
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Cueiro dupla face</span>
            <dd class="h10" style="text-align: center"> Cueiro dupla face 90cm x 65cm personalizado</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$87.00</span><br>
            </div>
            </div>
        </div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
            <div class="shop-item" style="display: inline-flex; flex: 1">

                <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/none.png">
            <div class="shop-item-details" style="width: 70%;">
                <span   class="h4" >Capa travesseiro</span>
            <dd class="h10" style="text-align: center"> Capa de travesseiro personalizada</dd>
            <span class="shop-item-price" style="font-weight: bolder;">R$20.00</span><br>
            </div>
            </div>
        </div>
        </div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
<!-- Button trigger modal -->
<img type="button" class="img-thumbnail" style="width: 40%" data-bs-toggle="modal" data-bs-target="#exampleModal3" src="images/pantucha/kits.png">
</img>

<!-- Modal Acessórios -->
<div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
  <h5 class="modal-title" id="exampleModalLabel">Kits</h5>
  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
    <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div class="shop-item" style="display: inline-flex; flex: 1">
        <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/pano_boca.png"><br />
        
        <div class="shop-item-details" style="width: 70%;">
            <span   class="h4" >Kit Trio paninho</span>
        <dd class="h10" style="text-align: center"> 3 paninhos personalizados 25cm x 25cm</dd>
        <span class="shop-item-price" style="font-weight: bolder;">R$40.00</span><br>
        </div>
    </div>
</div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div class="shop-item" style="display: inline-flex; flex: 1">
        <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/trio_almofadas.png"><br />
       
        <div class="shop-item-details" style="width: 70%;">
            <span  class="h4" >Kit Trio almofada</span>
        <dd class="h10" style="text-align: center"> 3 almofadas personalizadas </dd>
        <span class="shop-item-price" style="font-weight: bolder;">R$60.00</span><br>
        </div>
    </div>
</div>
        <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
        <div class="shop-item" style="display: inline-flex; flex: 1">
        <img class="shop-item-image" style="width: 20%; height: 20%;" src="images/pantucha/kit_fralda.png"><br />
        
        <div class="shop-item-details" style="width: 70%;">
            <span  class="h4" >Kit 4 fraldas</span>
        <dd class="h10" style="text-align: center"> Quatro fraldas (1 ombro - 3 boca) personalizadas </dd>
        <span class="shop-item-price" style="font-weight: bolder;">R$75.00</span><br>
        </div>
    </div>
</div>
</div>
</div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>

</section>
<section class="container content-section">
<h2 id="Pagamento" class="section-header" style="background-color: #2c7da0; color:aliceblue; margin-top: 5vh;">Formas de pagamento</h2>
<span class="shop-item-details">
O pagamento funciona da seguinte forma:<br><br>
<ul>Valor de à vista: pelo PIX ou depósito.</ul>
<ul>Valor Parcelado: Parcelamento em até 2x, com juros pago pelo cliente.<br> Enviamos o link para pagamento pela internet.</ul></span>
<br>   <div class="shop-items" style="padding-bottom: 4vh;box-shadow: 0.5vh 0.5vh lightblue;" style="padding-bottom: 3vh;">
</section>

<footer class="main-footer">

                <h5 class="section-header" style="background-color: #2c7da0; color:aliceblue; margin-top: 5vh;">Redes Sociais:</h5>
                    <dt>
            <a target="blank" href="https://wa.me/558791494144?text=
*Olá!%20Estou%20interessado(a)%20nos%20seus%20produtos*%0A"><img class ="instagram" style="width: 3vh; height: 3vh; margin-right: 2vh;" src="images/logo-wp.png"></img></a> <span>Whatsapp</span><br>
                    </dt>
                    <br>
                    <dt>
                        <a target="blank" href="https://www.instagram.com/pantuchababy"><img class ="instagram" style="width: 3vh; height: 3vh; margin-right: 2vh;" src="images/logo-instagram.png"></img></a><span>@Pantuchababy</span>
                    </dt>

</footer>
</body>